# bizboot

./: .gitignore  LICENSE  README.md  pom.xml
bizboot-system/: pom.xml
bizboot-system/sql/: init.sql
bizboot-system/src/main/java/com/cbcc/bizboot/: Application.java
bizboot-system/src/main/java/com/cbcc/bizboot/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtUtils.java  SecurityConfig.java  SpringSecurityUserInfoHolder.java  UserDetailsServiceImpl.java
bizboot-system/src/main/java/com/cbcc/bizboot/auth/dto/: AuthDto.java  LoginRequest.java  LoginResult.java  RefreshRequest.java  RefreshResult.java
bizboot-system/src/main/java/com/cbcc/bizboot/component/: AuditorAwareImpl.java  ErrorBody.java  GlobalExceptionHandler.java  UserInfoHolder.java
bizboot-system/src/main/java/com/cbcc/bizboot/config/: JacksonConfig.java  JpaConfig.java  OpenApiConfig.java
bizboot-system/src/main/java/com/cbcc/bizboot/controller/: DeptController.java  MenuController.java  NotificationController.java  RoleController.java  RouteController.java  UserController.java
bizboot-system/src/main/java/com/cbcc/bizboot/entity/: BaseEntity.java  Dept.java  Menu.java  Notification.java  Role.java  RoleMenu.java  User.java  UserNotificationRead.java  UserRole.java
bizboot-system/src/main/java/com/cbcc/bizboot/entity/bo/: UserInfo.java
bizboot-system/src/main/java/com/cbcc/bizboot/entity/dto/: DeptQueryDTO.java  MenuQueryDTO.java  NotificationQueryDTO.java  RoleQueryDTO.java  UpdatePasswordDTO.java  UpdateUserDTO.java  UserQueryDTO.java
bizboot-system/src/main/java/com/cbcc/bizboot/entity/dto/model/: ActiveModel.java  DeptModel.java  EnabledModel.java  MenuModel.java  NotificationModel.java  RoleModel.java  UserModel.java
bizboot-system/src/main/java/com/cbcc/bizboot/entity/model/: DeptModel.java  EnabledModel.java  MenuModel.java  RoleModel.java  UserModel.java
bizboot-system/src/main/java/com/cbcc/bizboot/entity/vo/: Route.java
bizboot-system/src/main/java/com/cbcc/bizboot/enums/: DeptType.java  Gender.java  MenuType.java  NotificationType.java
bizboot-system/src/main/java/com/cbcc/bizboot/exception/: AbstractHttpException.java  BadRequestException.java  ServiceException.java
bizboot-system/src/main/java/com/cbcc/bizboot/repository/: DeptRepository.java  MenuRepository.java  NotificationRepository.java  RoleMenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java  package-info.java
bizboot-system/src/main/java/com/cbcc/bizboot/service/: DeptService.java  MenuService.java  NotificationService.java  RoleService.java  RouteService.java  UserService.java
bizboot-system/src/main/java/com/cbcc/bizboot/service/impl/: DeptServiceImpl.java  MenuServiceImpl.java  NotificationServiceImpl.java  RoleServiceImpl.java  RouteBuilder.java  RouteServiceImpl.java  UserServiceImpl.java
bizboot-system/src/main/java/com/cbcc/bizboot/util/: BeanUtils.java  DateUtils.java
bizboot-system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
bizboot-system/src/test/java/com/cbcc/bizboot/: AbstractIntegrationTest.java  SqlCleanup.java
bizboot-system/src/test/java/com/cbcc/bizboot/service/: DeptServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
bizboot-system/src/test/resources/: application.yml
bizboot-system/src/test/resources/sql/: cleanup.sql
bizboot-system/src/test/resources/sql/dept/: dept-find-test.sql
bizboot-system/src/test/resources/sql/notification/: notification-test.sql  notification-update-test.sql
bizboot-system/src/test/resources/sql/user/: user-find-test.sql  user-update-test.sql
sql/: init.sql
